<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1I8ICRB</Machine>
    <WindowsUser>Shomn</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>SpaceThumbnails</PackageIdentityName>
    <PackageIdentityPublisher>CN=SpaceThumbnails</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\control-panel\obj\x64\Release\net8.0-windows10.0.19041.0\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\control-panel\bin\x64\Release\net8.0-windows10.0.19041.0\AppX</LayoutDir>
    <RegisteredManifestChecksum>2E1B1CF29E1D318FF185BB46B5403694123A0448B31637D1FFA41CFE472F75A2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>SpaceThumbnails_1.0.0.0_x64__jpvjcp38s55rj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>SpaceThumbnails_jpvjcp38s55rj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>SpaceThumbnails</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=SpaceThumbnails</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\control-panel\bin\x64\Release\net8.0-windows10.0.19041.0\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-01-20T16:29:07.114</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\control-panel\bin\x64\Release\net8.0-windows10.0.19041.0\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-01-20T16:29:07.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\control-panel\bin\x64\Release\net8.0-windows10.0.19041.0\ControlPanel.runtimeconfig.json">
      <PackagePath>ControlPanel.runtimeconfig.json</PackagePath>
      <Modified>2026-01-20T16:24:25.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\control-panel\bin\x64\Release\net8.0-windows10.0.19041.0\ControlPanel.dll">
      <PackagePath>ControlPanel.dll</PackagePath>
      <Modified>2026-01-20T16:24:25.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\control-panel\obj\x64\Release\net8.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>ControlPanel.exe</PackagePath>
      <Modified>2026-01-20T16:24:25.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\target\release\space_thumbnails_windows_dll.dll">
      <PackagePath>space_thumbnails_windows_dll.dll</PackagePath>
      <Modified>2026-01-20T15:47:43.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\target\release\space-thumbnails-cli.exe">
      <PackagePath>space-thumbnails-cli.exe</PackagePath>
      <Modified>2026-01-20T15:47:23.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\tools\step2obj.bat">
      <PackagePath>tools\step2obj.bat</PackagePath>
      <Modified>2026-01-20T10:37:21.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\tools\step2obj_occ.py">
      <PackagePath>tools\step2obj_occ.py</PackagePath>
      <Modified>2026-01-20T11:39:13.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\tools\python_env.zip">
      <PackagePath>tools\python_env.zip</PackagePath>
      <Modified>2026-01-20T12:30:45.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
      <Modified>2026-01-14T11:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-11-04T22:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-11-06T00:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.ContentSafety.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.ContentSafety.Projection.dll</PackagePath>
      <Modified>2026-01-14T11:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Imaging.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Imaging.Projection.dll</PackagePath>
      <Modified>2026-01-14T11:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Projection.dll</PackagePath>
      <Modified>2026-01-14T11:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Text.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Text.Projection.dll</PackagePath>
      <Modified>2026-01-14T11:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-11-05T11:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-05-22T21:56:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-11-05T11:34:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\system.security.permissions\8.0.0\lib\net8.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2023-10-31T14:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\system.windows.extensions\8.0.0\lib\net8.0\System.Windows.Extensions.dll">
      <PackagePath>System.Windows.Extensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-arm64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-arm64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-11-05T11:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-11-05T11:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-11-05T11:33:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-11-05T11:33:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-11-05T11:33:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-11-05T11:33:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-11-05T11:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-11-05T11:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\system.windows.extensions\8.0.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll">
      <PackagePath>runtimes\win\lib\net8.0\System.Windows.Extensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shomn\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-11-10T08:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\control-panel\bin\x64\Release\net8.0-windows10.0.19041.0\ControlPanel.deps.json">
      <PackagePath>ControlPanel.deps.json</PackagePath>
      <Modified>2026-01-20T16:24:25.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\control-panel\Images\Square150x150Logo.png">
      <PackagePath>Images\Square150x150Logo.png</PackagePath>
      <Modified>2026-01-20T12:24:15.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\control-panel\Images\Square44x44Logo.png">
      <PackagePath>Images\Square44x44Logo.png</PackagePath>
      <Modified>2026-01-20T12:24:15.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Shomn\OneDrive - MSFT\Source\Repos\space-thumbnails\control-panel\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <Modified>2026-01-20T12:24:15.738</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.744.1258.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.744.1258.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.744.1258.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.744.1258.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.744.1258.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.744.1258.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.744.1258.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.744.1258.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Shomn\.nuget\packages\microsoft.windowsappsdk\1.7.260114001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>